{
  "name": "offroad-tire-pressure",
  "version": "1.0.0",
  "description": "ოფროუდ კალკულატორი: საბურავის წნევა (BAR / PSI) გზის საფარის მიხედვით",
  "private": true,
  "scripts": {
    "start": "npx --yes serve -l 8080 .",
    "test": "node tests/calc.test.js"
  }
}
